<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="324" ViewPortY="-242" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:postavshiki" ZOrder="22" X="208" Y="-90" Height="134" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:gorod" ZOrder="19" X="-86" Y="-88" Height="96" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:DataTable1" ZOrder="21" X="480" Y="-82" Height="153" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:produkt" ZOrder="16" X="-88" Y="-224" Height="115" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DataTable2" ZOrder="15" X="248" Y="-223" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:trapezi" ZOrder="13" X="90" Y="181" Height="115" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:vid_blud" ZOrder="10" X="-90" Y="301" Height="115" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:menubludo" ZOrder="12" X="251" Y="305" Height="134" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Yeartable" ZOrder="9" X="596" Y="138" Height="96" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:MonthTable" ZOrder="8" X="999" Y="150" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:postavkiYearMonth" ZOrder="6" X="728" Y="279" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:bluda" ZOrder="1" X="864" Y="-232" Height="154" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PostavshikAny" ZOrder="2" X="1025" Y="-14" Height="115" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PostavshikAll" ZOrder="5" X="703" Y="-59" Height="115" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="17" X="482" Y="-193" Height="48" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="44" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__postavki__pc__25869641" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>425</X>
          <Y>-19</Y>
        </Point>
        <Point>
          <X>480</X>
          <Y>-19</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:gorod_postavshiki" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>124</X>
          <Y>-40</Y>
        </Point>
        <Point>
          <X>208</X>
          <Y>-40</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:produkt_DataTable2" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>103</X>
          <Y>-202</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>-202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__bluda__b__15502E78" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>104</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Yeartable_MonthTable" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>806</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>999</X>
          <Y>186</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bluda_PostavshikAny" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>984</X>
          <Y>-78</Y>
        </Point>
        <Point>
          <X>984</X>
          <Y>17</Y>
        </Point>
        <Point>
          <X>1025</X>
          <Y>17</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bluda_PostavshikAll" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>992</X>
          <Y>-78</Y>
        </Point>
        <Point>
          <X>992</X>
          <Y>-35</Y>
        </Point>
        <Point>
          <X>925</X>
          <Y>-35</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>