<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="363" ViewPortY="-55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:bluda" ZOrder="4" X="915" Y="276" Height="191" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:menu" ZOrder="12" X="1010" Y="127" Height="134" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:nalishie" ZOrder="11" X="900" Y="-36" Height="134" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:osnova" ZOrder="5" X="1151" Y="337" Height="115" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:postavki" ZOrder="10" X="373" Y="338" Height="172" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:postavshiki" ZOrder="9" X="379" Y="-38" Height="191" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:produkt" ZOrder="8" X="625" Y="-17" Height="286" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:sostav" ZOrder="7" X="681" Y="347" Height="134" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:trapezi" ZOrder="6" X="1157" Y="-42" Height="115" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:vid_blud" ZOrder="20" X="1223" Y="130" Height="115" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__bluda__b__15502E78" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1240</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>1240</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>1092</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__bluda__kod_osnov__145C0A3F" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1151</X>
          <Y>404</Y>
        </Point>
        <Point>
          <X>1092</X>
          <Y>404</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__menu__b__1B0907CE" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1223</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>1187</X>
          <Y>170</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__menu__bl__1BFD2C07" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>988</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>988</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>1010</X>
          <Y>233</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__menu__t__1A14E395" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1172</X>
          <Y>73</Y>
        </Point>
        <Point>
          <X>1172</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__nalishie__pr__20C1E124" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>818</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>900</X>
          <Y>10</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__sostav__bl__300424B4" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>915</X>
          <Y>438</Y>
        </Point>
        <Point>
          <X>862</X>
          <Y>438</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:produkt_sostav" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>656</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>656</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>681</X>
          <Y>432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__postavki__pr__267ABA7A" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>642</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>567</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__postavki__pc__25869641" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>475</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>475</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>